<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Eclo.STM32F4</FeatureName>
    <Guid>{8a31d4d2-e301-4f05-954f-e63cb62fc15c}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <ECLO_STM32F4_FEATUREPROJ>True</ECLO_STM32F4_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Eclo_STM32F4.$(LIB_EXT)" />
    <InteropFeature Include="Eclo_STM32F4" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Eclo.STM32F4.pe" />
    <RequiredProjects Include="E:\dev\netmf\client_v4_3_SDKR2\Eclo\VS\Managed\Eclo.STM32F4\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>